# PluginTemplate

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/deathmotion/testplugin/: TestPlugin.java
src/main/java/com/deathmotion/testplugin/commands/: TestCommand.java
src/main/java/com/deathmotion/testplugin/events/: TestEvent.java
src/main/java/com/deathmotion/testplugin/packetlistener/: TestListener.java
src/main/java/com/plugin/template/: Main.java  PluginName.java
src/main/java/com/plugin/template/commands/: HelloCommand.java  TestCommand.java
src/main/java/com/plugin/template/config/: ConfigManager.java  Settings.java
src/main/java/com/plugin/template/events/: PlayerJoinListener.java  TestEvent.java
src/main/resources/: plugin.yml
