[versions]
paper-api = "1.21.7-R0.1-SNAPSHOT"
lombok = "1.18.38"
shadow = "8.3.6"
run-paper = "2.3.1"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }